input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://my-database:3306/teamcloud04"
        jdbc_user => "root"
        jdbc_password => "3198"
        schedule => "*/20 * * * * *"
        use_column_value => "true"
        tracking_column => "updatedat"
        tracking_column_type => "numeric"
        last_run_metadata_path => "./board.txt"
        statement => "select id, title, contents, unix_timestamp(updatedat) as updatedat from free_board where (unix_timestamp(updatedat) > :sql_last_value AND updatedat < NOW()) order by updatedat asc"
    }
}

filter {
    mutate {
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["id","@version","@timestamp","updatedat"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "freeboard"
        document_id => "%{[@metadata][_id]}"
        template => '/usr/share/logstash/templates/freeBoard.json'
        template_name => "freeboard"
        manage_template => true
        template_overwrite => true
    }
}